{
  "name": "Lovejoy OS",
  "short_name": "Lovejoy OS",
  "description": "Your personal chief-of-staff — Helm, travel, health, tasks.",
  "start_url": "/Lovejoy-OS/",
  "scope": "/Lovejoy-OS/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0e16",
  "theme_color": "#0b0e16",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
